
=================================================================
==== DGE PIPELINE README ========================================
=================================================================


---- INPUT FILES ------------------------------------------------

First, you'll need to create a project directory, preferably with 
the date of the experiment and initials of the experimenter(s).
For real (non-testing) runs, put the directory in here:

/broad/xavierlab_datadeposit/DGE_rnaseq/

Inside that directory, you'll need a subdirectory called "Reads"
that contains all the necessary FASTQ files (gzipped files are fine).

You'll also need these files (all tab-separated):
read_pairs.txt -- list of read1, read2 FASTQ pairs
barcodes.txt -- maps plate/well locations to tag and index sequences
samples_described.txt -- maps condition names to plate/well locations
samples_compared.txt -- list of comparisons to analyze with GSEA

See the example data to get a sense of the exact formatting.

These files can easily be created using the sample submission spreadsheet.
You can create barcodes.txt and samples_described.txt automatically by
copying the (Sample, Plate, Well, Tag, Index) columns of the spreadsheet
into a file and running import_submission.py.

Note that depending on the index formatting, you may need to modify
read_pairs.txt and barcodes.txt. See the "Index Formats" section.


---- CHANGING PARAMETERS ----------------------------------------

For now, parameters are hard-coded in the main method of the master script
(new_run_dge_pipeline.py). See that script for parameter explanations.


---- STARTING THE PIPELINE ----------------------------------------

1. Make sure that your input files are all set up.

2. Make sure that the parameters are set correctly.

3. Import the following dotkits:
$ reuse -q LSF
$ reuse -q Python-2.7
$ reuse -q R-3.0

4. Go to the base directory of your project and run:
$ nohup /broad/xavierlab_datadeposit/rnaseq/DGE/DGE_pipeline/Scripts/new_run_dge_pipeline.py &


---- MONITORING THE PIPELINE ----------------------------------------

There are various ways to check pipeline progress:

1. Using "top": The splitting and counting steps will show up as python processes.
EdgeR will show up as an R process. 

2. Using "bjobs": The alignment step will spawn a bunch of LSF nodes running bwa.
GSEA will spawn a bunch of nodes running java.

3. Checking what files have been created in your project directory.

If the pipeline dies prematurely, logging output will appear in nohup.out (or whatever
log file you piped the command to). That should give you a sense of what went wrong.
Note that the default log will append to (rather than overwrite) nohup.out, so make 
sure you're looking at the right stack trace!


---- SYSTEM REQUIREMENTS ------------------------------------------------

This needs to be run on the Broad filesystem, since it relies on dotkits, LSF and such.

The splitting and counting steps occasionally take a bunch of time and memory. This may 
have to do with I/O limitations of those steps, which are written in native Python. Don't
be surprised if these steps take several hours and multiple gigs of memory apiece. They 
might take especially long if the server they're running on (e.g. boltzmann) is low on 
available memory.


---- INDEX FORMATS --------------------------------------------------------

The 8bp index sequence is used to associate a read with a plate number. 
Different data sets have different ways of specifying it. Three formats 
have been encountered so far:

1. The index sequence is listed in the header line in the FASTQ.
2. Instead of a sequence, a plate number (e.g. 1,2,3) is listed.
3. The index field is left blank, and a separate FASTQ 
(usually ending in "barcode_1.fastq") is used.

You can check which format you're dealing with by using check_index_format.py.
Each case must be dealt with differently:

1. You must set separate_idx_file=False in the main script.
2. You must set separate_idx_file=False, and also replace the index sequences
	in barcodes.txt with the corresponding plate numbers.
3. You must set separate_idx_file=True, and include the barcode filenames 
	in the third column of read_pairs.txt.


---- EXAMPLE DATA ------------------------------------------------------------

An example of a project directory (with all necessary inputs) before the 
pipeline has been run:

/broad/xavierlab_datadeposit/rnaseq/DGE/test_data/

The same project after running the pipeline:

/broad/xavierlab_datadeposit/rnaseq/DGE/test_results/


---- HELPER SCRIPTS ------------------------------------------------------------

Various external scripts are located in:

/broad/xavierlab_datadeposit/rnaseq/DGE/DGE_pipeline/Scripts/helper_scripts/

Of particular note:

check_index_format.py -- checks the index format in an input .fastq or .fastq.gz file
import_submission.py -- converts columns from the submission spreadsheet into barcodes.txt
	and samples_described.txt files


---- PIPELINE STEPS ------------------------------------------------------------

-TODO


---- OUTPUT FILES ----------------------------------------------------------------

-TODO
